# ITHubot

./: .gitignore
ITHubot_back/: build.gradle
ITHubot_back/ITHubot/: .gitignore  build.gradle
ITHubot_back/ITHubot/src/main/java/com/example/ITHubot/Controllers/: AdminController.java  SecurityController.java
ITHubot_back/ITHubot/src/main/java/com/example/ITHubot/Dal/: DataAccessLayer.java
ITHubot_back/ITHubot/src/main/java/com/example/ITHubot/Models/: Result.java  Test.java  User.java
ITHubot_back/src/main/java/com/example/ITHubot/: ItHubotApplication.java
ITHubot_back/src/main/java/com/example/ITHubot/Configuration/: DataConfiguration.java  SecurityConfiguration.java
ITHubot_back/src/main/java/com/example/ITHubot/Controllers/: AdminController.java  MainController.java  SecurityController.java
ITHubot_back/src/main/java/com/example/ITHubot/Dal/: DataAccessLayer.java
ITHubot_back/src/main/java/com/example/ITHubot/Dto/: ResultRequest.java  SigninRequest.java  SignupRequest.java
ITHubot_back/src/main/java/com/example/ITHubot/Models/: Answer.java  Question.java  Result.java  Test.java  User.java  UserScore.java
ITHubot_back/src/main/java/com/example/ITHubot/Security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
ITHubot_back/src/main/java/com/example/ITHubot/Service/: TestEvaluationService.java  UserDetailsServiceImpl.java  UserScoreService.java
ITHubot_back/src/main/resources/: application.properties
ITHubot_back/src/test/java/com/example/ITHubot/: ItHubotApplicationTests.java
ITHubot_bot/: .env  api.py  config.py  run.py
ITHubot_front/: package-lock.json
ITHubot_front/vue-project/: package-lock.json  package.json
ITHubot_front/vue-project/src/: App.vue  api.js  main.js  router.js
ITHubot_front/vue-project/src/components/: Header.vue  Heder.vue
ITHubot_front/vue-project/src/page/: Liderboard.vue  LogPage.vue  Main.vue  RegPage.vue  Test.vue
ITHubot_whole/ITHubPyBot/: main.py
ITHubot_whole/ITHubot/: settings.gradle
ITHubot_whole/ITHubot/src/main/java/com/example/ITHubot/: ItHubotApplication.java
ITHubot_whole/ITHubot/src/main/java/com/example/ITHubot/Configuration/: JpaConfig.java  SecurityConfiguration.java
ITHubot_whole/ITHubot/src/main/java/com/example/ITHubot/Controllers/: AdminController.java  MainController.java
ITHubot_whole/ITHubot/src/main/resources/: application.properties
(+11 files in other folders)
