#spring.application.name=ITHubot

spring.datasource.url=jdbc:postgresql://localhost:5432/ITHubotDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.maximum-pool-size=150
server.port=3333
#spring.jpa.properties.h2ibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

ITHubot.app.secret=YsSM4XLXnhCBFH8oMDfNl3RRuIaq7uD8hjDUJhszSISG
ITHubot.app.lifetime=60000000